# smart-supermarket-assistant

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ppp_a167536_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ppp_a167536_2/: Beverage.java  BeverageDetailActivity.java  CalculateFragment.java  CaptureAct.java  HomeFragment.java  Login.java  MainActivity.java  Register.java  SearchingFragment.java  TdModelFragment.java
app/src/main/java/com/example/ppp_a167536_2/Interface/: IFirebaseCartListener.java  IFirebaseLoadListener.java  IItemClickListener.java
app/src/main/java/com/example/ppp_a167536_2/Models/: Barang.java  BarangGroup.java  ItemData.java  ItemGroup.java  Preferences.java  User.java
app/src/main/java/com/example/ppp_a167536_2/adapter/: BeverageRecyclerViewAdapter.java  CartAdapter.java  DeviceFragmentPagerAdapter.java  MyItemAdapter.java  MyItemGroupAdapter.java
app/src/main/res/drawable/: border.xml  oval.xml
app/src/main/res/layout/: activity_beverage_detail.xml  activity_main.xml  activity_register.xml  beverage_row.xml  cart_list.xml  directory_item.xml  fragment_3dmodel.xml  fragment_after_calculate.xml  fragment_calculate.xml  fragment_home.xml  fragment_searching.xml  layout_group.xml  layout_item.xml  login.xml  login_user_interface.xml  result_row.xml  scan_result_delete.xml  scan_result_quantity_1.xml
app/src/main/res/mipmap-anydpi-v26/: shopping_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ppp_a167536_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
